language: ruby
rvm:
- 1.9.3
env:
  global:
    - secure: "LYkAqwbBLzJQO7g+jAry3lIsDD933DVb6eiIZSPWD5waUvrkXB4lVL6rEF1x/5ktUsa4SRBW7bZJkKpyYoFweDBH47hr7W3ck5VxY0suvOLGeh+LkjT7H2q7utt11yrEmpR0EoHUrtF7v3OqnW4puXl0RwA5gk6I1pJmIsPWl/c="
    - secure: "e9u2GOuVM+cwsfF1IjJ8OKmFirD3y7QgxiEKElxiMn+dyMpiNNbqfWjrIBalSZ9OondajRCfFzXBQN1RerceKFztXlox7jBQ/gW97Lnbsl4JQ66nXM2SJ3cZaJhGKlx7pB3Oedd2Ch1r8z4IPvl+6HuEfNHwQh13Oww0ZA7W6+w="
    - secure: "U+1N1bydXpdKdjPjPOhzJktPXWcBkJSK2m3T8taFteRcPXKQmeO8nfCSG1oyy1vBR6E5vt3cW9RRzeeMWJMWjBRJdmRLMZjTnEb2cFLlfFFoLvEVzfMT8lt1+3bTB9IT45Gm3nb6RizFZY0hvWhdCaFec8N0cvGzfrCyj8xWjWE="
install:
  - bundle install
script:
- git clone https://$GIT_USER:$GIT_PASS@$GIT_PATH homeworks
- cd homeworks/HW3/app
- BUNDLE_GEMFILE=Gemfile
- bundle install
- cd ../../..
- BUNDLE_GEMFILE=Gemfile
- bundle exec rspec spec
- bundle exec cucumber
deploy:
  provider: heroku
  app: enigmatic-beyond-1250

