language: ruby
rvm:
- 1.9.3
env:
  global:
  - secure: "APcJbPLKm5SVGp9vgjE5W6ZDNN9MxLmRmI9jglP9wJTX9qIoL3dp3WpMzRC24MK4pDTLMGEGPKJcVJDNnGrEcSWWrLVjcjPGv6P49LgY3KVTOE7v1fANAwutug9i7ZnJC6PctE7J0ZJsjXl7OTEF5ozfW4tZXCyeJhAjILp3dsQ="
  - secure: "jgF57tdorW05jnIHqABVvQua+cWFbiuQ9uFSX87fpzUkaDxXsjH/R6BowBGWgN40IvbR58+xF7uKFNWXGVcef+2KUz5hSNEc5IdeSVprG/DBDpv/nF9UWAwsRfxfxgybT/dXDnnNd/SXN1uhSb5cYR/oA2Yh0eS+qq1F9T6gUSk="
  - secure: "E4NJKcSgYL7ioU8soRPEc8FQkPZjDzqh5y6HiuzSXaaN9MfhSGQyCNc0zlUqCpO0/XBff1KV2Yj6oumcqQkfztxFwCcB1GzIFjSPCwyg9G3Ivwopozjw5Vh4ghvA3uhENXSocLe2bEqCdZQyozyLt7TW/ymX+STyG8oPnlwRx0Q="
install:
  - bundle install
script:
- git clone https://$GIT_USER:$GIT_PASS@$GIT_PATH homeworks
- cd homeworks/HW3/app
- BUNDLE_GEMFILE=Gemfile
- bundle install
- cd ../../..
- BUNDLE_GEMFILE=Gemfile
- bundle exec rspec spec
- bundle exec cucumber
